{
  "name": "MinecraftScraps",
  "version_number": "1.0.1",
  "website_url": "https://github.com/rainbow137/LethalCompany_MinecraftScraps",
  "description": "Add Minecraft Scraps!",
  "dependencies": [
    "HolographicWings-LethalExpansion-1.3.5",
    "BepInEx-BepInExPack-5.4.2100"
  ]
}